@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
  --color-dark: #1f1f1f;
  --color-blue: #0069ed;

  --transition: 0.2s;

  --font-poppins: 'Poppins', sans-serif;
  --font-anton: 'anton';
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-poppins);
}

*:hover {
  transition: var(--transition);
}

body {
  text-rendering: optimizeLegibility;
  font-size: 1.6rem;
}

h2 {
  font-size: 3.8rem;
}

.small {
  font-size: 1rem;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.pt-0 {
  padding-top: 0;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.text-center {
  text-align: center;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.flex-column {
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  // background-color: var(--color-dark);

  .contact-bar {
    width: 100%;
    background-color: blue;
    padding: 0.5rem 0;

    svg {
      color: #fff;
    }
    .top-contact-info {
      display: flex;
      font-size: 1.3rem;

      .top-contact-number {
      }

      .top-contact-hours {
        padding-left: 1.5rem;
      }
    }

    .top-social-media {
      display: flex;

      .top-social-link {
        margin-left: 1rem;

        .top-icon-social {
        }
      }
    }
  }

  .nav-bar {
    width: 100%;
    justify-content: space-between;
    padding: 1rem 0;
    // background-color: var(--color-dark);
    background: rgba(0, 0, 0, 0.3);

    .logo {
      font-size: 2.5rem;
      font-weight: 500;
    }

    .nav-links {
      display: flex;

      .nav-item {
        .nav-link {
          padding: 1.8rem 2rem;

          &:hover {
            background-color: pink;
          }
        }
      }
    }
  }
}

.facebook {
  &:hover {
    color: #39569c !important;
  }
}

.instagram {
  &:hover {
    color: #39569c !important;
  }
}

// .twitter {
//   color: hsl(203, 89%, 53%);
// }

// .youtube {
//   color: hsl(348, 97%, 39%);
// }

// .icon {
// }

button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: var(--color-blue);
  color: #ffffff;
  font-family: var(--font-poppins);
  font-size: 1.6rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  border-radius: 2px;
}

button:hover,
button:focus {
  background: var(--color-dark);
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

.sliding-wrapper {
  overflow: hidden;
  height: 100vh;
}

.sliding-hero {
  background: url(../images/hero3.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  // min-height: 100vh;
  min-height: 100%;
  margin-left: -10vw;
  width: 110vw;
  animation: slide 10s linear infinite;
  // animation: slide 10s linear forwards;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background-color: #343a40;
    background-size: 100% 100%;
  }
}

.hero-container {
  width: 90.91%;
  height: 75vh;
  position: absolute;
  animation: slideStill 10s linear infinite;

  .hero-cta {
    flex-direction: column;
    margin-top: 20rem;

    .hero-title {
      font-size: 10rem;
      color: #fff;
      font-family: var(--font-anton);
      letter-spacing: 0.1rem;
    }

    .hero-small {
      color: #fff;
      font-weight: 400;
      font-size: 2.4rem;
      margin-top: 1.6rem;
    }

    .hero-btn {
      margin-top: 2.6rem;
    }
  }
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(10vw, 0, 0);
  }
}

@keyframes slideStill {
  0% {
    transform: translate3d(10vw, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

// Cars Card

.cars {
  padding: 3rem 0;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: row;
  grid-row-gap: 1.6rem;
  grid-column-gap: 1.6rem;
}

.card {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 30rem;
  width: 100%;
  color: #fff;
  opacity: 1;
  transition: 0.3s ease-in-out;

  &:hover {
    opacity: 0.8;
    transform: translateY(-0.4rem);
    box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.2;
    background-color: #343a40;
    background-size: 100% 100%;
  }

  .card-info {
    padding: 1rem 2rem;
  }

  .card-bottom-info {
    padding: 1rem 2rem;
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    .info {
      width: 100%;
    }

    .price {
      width: 100%;
      text-align: right;
      float: right;
    }
  }

  .card-bottom-grid {
    display: grid;
    grid-template-areas: 'a b c';
    grid-template-columns: 2rem 2rem 1fr;
    grid-template-rows: 5rem;
    grid-auto-flow: row;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;

    padding: 1rem 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    .passenger-grid {
      grid-area: a;
    }

    .info-grid {
      grid-area: b;
      // width: 100%;
    }

    .price-grid {
      grid-area: c;
      text-align: right;

      .per-day {
        position: absolute;
        bottom: 0;
        right: 20px;
      }
    }
  }
}

.video-cta {
  position: relative;
  margin-top: 5rem;
  background: var(--color-dark);

  video {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: 1s opacity;
  }

  .thing {
    position: absolute;
    top: 40%;
    left: 33%;
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    margin: 2rem;
    width: 33%;
    color: white;
    font-size: 1.8rem;
    font-weight: 100;
  }
}

.footer {
  padding: 4rem 0;
  background-color: var(--color-dark);
  color: #fff;

  .footer-hr {
    border-bottom: 1px solid gray;
  }

  .footer-bar {
    display: flex;
    padding-top: 3rem;

    &:before {
      border-bottom: 1px solid gray;
    }

    .copyright {
      width: 100%;
    }

    .bar-menu {
      justify-content: end;

      .footer-menu {
        width: 100%;
        display: flex;
        // text-align: right;

        li {
          padding-left: 1rem;
          // margin: 1rem;

          a {
            padding: 1rem;
          }
        }
      }
    }
  }
}

// Media Queries
@media (min-width: 1200px) {
  .container {
    max-width: 1425px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    padding: 0 90px;
  }
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
